<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Scroll_View">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"><!--전체-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:src="@drawable/d1" />
        </LinearLayout><!--이미지-->




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"><!--위치 소개-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D1 / Business Incubator Center"
                android:textSize="25dp"
                android:fontFamily="@font/title1"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="창업보육센터"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="경상북도 경산시 하양읍 하양로 13-13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="25dp">

            <Button
                android:id="@+id/navi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="길찾기"
                android:textColor="@color/white"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"> <!--층별 소개-->
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="창업보육센터"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/link"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/internet"
                    android:drawablePadding="7dp"
                    android:text="https://www.cabic.co.kr/"
                    android:textColorLink="#0000FF"
                    android:autoLink="web" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Tel"
                    android:text="053-850-3861"
                    android:textColorLink="#0000FF"
                    android:drawableStart="@drawable/call"
                    android:drawablePadding="7dp"
                    android:autoLink="phone"/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gridView1"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:numColumns="3">
            </GridView>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="#A9A9A9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/black"
                android:text="Copyright by Team DCU GPS\n전화번호 : 010-3999-2145\n이메일 : tkdrb7377@gmail.com" />

            <Button
                android:id="@+id/Button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TOP ↑" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>